# SmartArchiving

./: README.md
SmartArchiving/: pom.xml
SmartArchiving/src/main/java/com/archiving/bulkjob/: bulkReqMap.java
SmartArchiving/src/main/java/com/archiving/cmmn/: CommonUtils.java
SmartArchiving/src/main/java/com/archiving/config/: AppPostgresDataSourceConfig.java  SecurityConfig.java  SqreamDataSourceConfig.java  TilesConfig.java  WebConfig.java  WebMvcConfig.java
SmartArchiving/src/main/java/com/archiving/magicview/: GetASISIlogHeader.java  GetASISLayoutMeta.java  GetIlogHeader.java  GetLayoutMeta.java  GetSameTranIDData.java  MagicView.java
SmartArchiving/src/main/java/com/archiving/util/: CodeClass.java  CryptoUtil.java  DateUtil.java  GetDataDecRst.java  GetEncDecRst.java  UtilClass.java
SmartArchiving/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2.xml
SmartArchiving/src/main/resources/mappers/approve/: ApproveProcMapper.xml  ApproveQueryMapper.xml
SmartArchiving/src/main/resources/mappers/archiving/: ArchivingMapper.xml
SmartArchiving/src/main/resources/mappers/asset/: AgentMapper.xml  DaemonMapper.xml  ServerMapper.xml  TranMaskMapper.xml
SmartArchiving/src/main/resources/mappers/auth/: AuthMapper.xml  AuthMenuMapper.xml  LoginMapper.xml  MenuAdminMapper.xml  UserAuthApplyMapper.xml
SmartArchiving/src/main/resources/mappers/bulkjob/: BulkInquiryJobReqMapper.xml  BulkInquiryJobResultMapper.xml  BulkJobMapper.xml
SmartArchiving/src/main/resources/mappers/comm/: CodeMapper.xml  DeptMapper.xml  DownloadReqMapper.xml  NoticeMapper.xml  ReportMapper.xml  TableMapper.xml  UserPopMapper.xml  WorkMapper.xml
SmartArchiving/src/main/resources/mappers/job/: JobMapper.xml
SmartArchiving/src/main/resources/mappers/magicview/: MagicViewPostgresMapper.xml
SmartArchiving/src/main/resources/mappers/monitor/: MonitorMapper.xml
SmartArchiving/src/main/resources/mappers/sql/: SqlMapper.xml
SmartArchiving/src/main/resources/mappers/sqream/: ArchivingSqreamMapper.xml  TranMaskSqreamMapper.xml
SmartArchiving/src/main/resources/mappers/sqream/bulkjob/: ServiceInfoSqreamMapper.xml
SmartArchiving/src/main/resources/mappers/sqream/magicview/: MagicViewSqreamMapper.xml
SmartArchiving/src/main/resources/mappers/sqream/sql/: SqlSqreamMapper.xml
SmartArchiving/src/main/resources/mappers/user/: UserGroupMapper.xml  UserLogMapper.xml  UserMapper.xml
SmartArchiving/src/main/webapp/WEB-INF/tiles/: tiles.xml
SmartArchiving/src/main/webapp/WEB-INF/tiles/layout/: footer.jsp  head-min.jsp  head.jsp  header.jsp  layout-basic.jsp
SmartArchiving/src/main/webapp/WEB-INF/views/: index.jsp
SmartArchiving/src/main/webapp/WEB-INF/views/approve/: userApproveProc.jsp  userApproveProcAdmin.jsp  userApproveProcNonLogin.jsp  userApproveStatSearch.jsp  userAuthApplyDetailPop.jsp  userAuthApplyPop.jsp
SmartArchiving/src/main/webapp/WEB-INF/views/asset/: MCIDBConn.jsp  MCIDBport.jsp  MCIDBport2.jsp  agentInfo.jsp  agentMonitor.jsp  daemonInfo.jsp  daemonInfoPop.jsp  serverInfo.jsp  serverInfoPop.jsp  serviceInfo.jsp  serviceInfoAdmin.jsp  updateServiceInfoPop.jsp
SmartArchiving/src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  index.jsp  login.jsp  noAuth.jsp  userAuthApplyLogin.jsp
SmartArchiving/src/main/webapp/WEB-INF/views/bulkjob/: bulkInquiryJobReq.jsp  bulkInquiryJobResult.jsp  bulkReqListPop.jsp  exportDateHistory.jsp  searchBulkInquiryJobReq.jsp
SmartArchiving/src/main/webapp/WEB-INF/views/comm/: codeManager.jsp  down_excel.jsp  downloadReqHistory.jsp  downloadReqPop.jsp  fileRead.jsp  fileReadSelect.jsp  (+12 more)
SmartArchiving/src/main/webapp/assets/css/: w2ui-1.5.css
SmartArchiving/src/main/webapp/assets/js/: w2ui-1.5.js
SmartArchiving/src/main/webapp/css/: archive-grid.css  common.css  css.css  dashboard.css  font.css  menu.css  popup.css  style.css  summernote.css
SmartArchiving/src/main/webapp/js/: common.js  design.js
SmartArchiving/src/main/webapp/js/approve/: userApproveProc.js  userApproveProcAdmin.js  userApproveProcNonLogin.js  userApproveStatSearch.js  userAuthApplyDetailPop.js  userAuthApplyPop.js
SmartArchiving/src/main/webapp/js/archive/: archiveGrid.js  archiveMenu.js
SmartArchiving/src/main/webapp/js/asset/: agentInfo.js  agentMonitor.js  daemonInfo.js  daemonInfoPop.js  serverInfo.js  serverInfoPop.js  serviceInfo.js  serviceInfoAdmin.js  updateServiceInfoPop.js
SmartArchiving/src/main/webapp/js/auth/: index.js  login.js  userAuthApplyLogin.js
SmartArchiving/src/main/webapp/js/bulkjob/: bulkInquiryJobReq.js  bulkInquiryJobResult.js  bulkReqListPop.js  exportDateHistory.js  searchBulkInquiryJobReq.js
SmartArchiving/src/main/webapp/js/comm/: codeManager.js  downloadReqHistory.js  downloadReqPop.js  maskingHistory.js  noticeManage.js  noticeManageDetailPop.js  noticeManagePop.js  noticeManageSetPop.js  reportsInfo.js  tableAttrPop.js  tableInfo.js  tableInfoPop.js  transactionMask.js  transactionMaskPop.js  workInfo.js
SmartArchiving/src/main/webapp/js/common/: a1ck_util.js  common-js.js  common_time.js
SmartArchiving/src/main/webapp/js/job/: cnvJobHistory.js  cnvJobMst.js  convJobHistory.js  deleteJobHistory.js  deleteJobMst.js  exportJobHistory.js  exportJobMst.js  jobInfo.js  jobMonitor.js  loadJobHistory.js  loadJobMst.js  onDemand.js  onDemandList.js  reorgJobHistory.js  reorgJobMst.js  scheduleInfo.js  srcJobMst.js
SmartArchiving/src/main/webapp/js/lib/: NexessDemonFunc.js  cutCarriageReturn.jsp
SmartArchiving/src/main/webapp/js/magicview/: MagicView.js  jsonDetail.js  jsonDetailAsis.js  jsonDetailYkh.js  statLogAsis.js  statReport.js  statlog.js  transactionIlog.js  transactionIlogAsis.js  transactionIlogIpBand.js
SmartArchiving/src/main/webapp/js/monitor/: dashboard.js
SmartArchiving/src/main/webapp/js/user/: menuManager.js  modalDept.js  modalSabun.js  userAuth.js  userGroup.js  userInfo.js  userLogList.js
SmartArchiving/src/main/webapp/js/util/: EncDec.js  dataDecrypt.js
SmartArchiving/src/main/webapp/sso/: NCLoginENC.jsp  NCLoginEncVerifyTicket.jsp  index.jsp
(+339 files in other folders)
